<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Me Me! </title>
<style>
* {
    box-sizing: border-box;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #61082A;
}
hr{
  border-color: #ad0e4b;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
html {
  font-family: "Lucida Sans", sans-serif;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #E0115F;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
[class*="col-"] {
  width: 100%;
}
[class*="footer"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.3%;}
  .col-2 {width: 16.6%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.3%;}
  .col-5 {width: 41.6%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.3%;}
  .col-8 {width: 66.6%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.3%;}
  .col-11 {width: 91.6%;}
  .col-12 {width: 100%;}
}
.header {
  padding: 80px;
  text-align: center;
  background-color: #61082A;
  background-position: center;
  color:#ffffff;
}
.header h1 {
  font-size: 80px;
}
.navbar {
  overflow: hidden;
  background-color: #ad0e4b;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #FF3B86;
  color: black;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #E6578E;
  color: #ffffff;
}
img {
  width: 100%;
  height: auto;
}
</style>
</head>

<body>

  <div class="header">
    <h1>Me Me</h1>
    <p>Memes about me, that you can possibly relate to. Contains food, cats, and Valorant memes.</p>
  </div>

  <div class="navbar">
    <a href="index.html">Food</a>
    <a href="cat-meme-page.html"> Cats</a>
    <a href="valorant-meme-page.html"> Valorant</a>
  </div>
  <div class="row">
    <div class="col-6 menu">
      <ul>
        <li>Such high expertise indeed <hr><img src="shef.jpg" alt="food meme 1"></li>
        <li> Actually kind of smart.. <hr> <img src="mold-bread.jpg" alt="food meme 2"></li>
        <li> It's getting hot in here, isn't it? <hr><img src="spaici.jpg" alt="food meme 3"></li>
        <li> Best cook ever <hr> <img src="mom-best-cook-ever.png" alt="food meme 4"></li>
      </ul>
    </div>
  </div>
    <div class="col-6 right menu">
      <ul>
          <li>Real gourmet caviar <hr><img src="chicken-caviar.webp" alt="food meme 5"></li>
          <li> When there's not much choice.. <hr> <img src="slep.jpg" alt="food meme 6"></li>
          <li>It actually tastes better? <hr> <img src="cat-waiting-spag.png" alt="food meme 7"></li>
      </ul>
    </div>
  <div class="footer">
      <h2>Me Me</h2>
      <p>All memes are sourced from Reddit.</p>
    <p>&copy; Me Me 2022</p>
  </div>
</body>
</html>
